logging.level.org.springframework=info
#spring.security.user.name=kim
#spring.security.user.password=this
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## create a table when application started
#spring.jpa.hibernate.ddl-auto=update
## table update by Entity that we setgit 